[in_out]
; Absolute path to input fits file.
; Example : data/catalogs/FS2_galaxies_obsz_photoz_ra_dec_mag_gamma1_gamma2_magcut245_fullsample.fits
catalog_lens = path/to/catalog
catalog_source = path/to/catalog

; Absolute path to the fits file containing the mask.
; It has to has the same NSIDE as the imput one (see below).
; Example : ../data/mask/flagship2_mask_binary_NS1024.fits
mask = path/to/mask

; name of maps and noise dic to be read if load_maps=True. The name of the output files is constructed from output_dir
maps_noise_name =
; name of ngal and nofz dics to be read if load_maps=True. The name of the output files is constructed from output_dir
nofz_name =
ngal_name =

; Absolute path to the output directory.
; Example : data/measurements/FS2_30deg_3x2_6EP_nomag-nored-nowh
; The name of the files will be constructed from the name of the directory + _probes_nzbins_nside_ellbin.fits.
output_dir = path/to/output_dir
; twopoint or numpy
; twopoint, numpy or euclidlib
output_format = euclidlib

[columns_lens]
; keys for each quantity in the lens catalog
ra = right_ascension
dec = declination
zp = phz_mode_1
phz_weight = phz_weight

[columns_source]
; keys for each quantity in the source catalog
ra = she_ra
dec = she_dec
gamma1 = she_e1
gamma2 = she_e2
zp = phz_mode_1
she_weight = she_weight

[spectra]
; If True, performs the decoupling of the Pseudo-Cl's using the MASTER estimator.
; Else will only bin the coupled Pseudo-Cl's
decoupling = False

[maps]
nside = 1024
save_maps = False
load_maps = False
; Divide out the Helapix pixel window function
depixelate = True

[probe_selection]
probes = [GC, GGL, WL]
; List of probes for which we want the cross-Cl's
cross = [GGL, WL]

[ell_binning]
; Which ell binning to use. log or lin.
; log uses (lmin, lmax, nell)
; lin uses (lmin, lmax, binwidth)
; In any case lmax cannot be larger than 3*nside
ell_binning = log
lmax = 1500
nell = 32
lmin = 10
binwidth = 150

[noise]
; If True, removes the shape and shot noise bias
debias = True

[z_binning]
; The total number of tomographic bins
nztot = 6
; Minimum and maximum redshift
zmin = 0.2
zmax = 2.54
; Redshift bins for which to estimate the Cl's
selected_bins = [1,2,3,4,5,6]
; Can be :
; ED for equidistant or
; EP_weight for equi-populated using weights
; EP_sharpcut_lenses for equi-populated with a sharp cut from the weights for the lenses.
division = EP_weight
nofz_redshift_type = true_redshift_gal

[apodization]
apodize = False
; The type of apodization. Can be Smooth, C1 or C2
apotype = Smooth
; The scale of apodization in degree
aposcale = 1
